
# Establecemos que el broker escuche el puerto 8883, el estándar para MQTT sobre TLS.
listener 8883

# Es el certificado de la CA que el broker utiliza para verificar los certificados de clientes.
cafile /mosquitto/certs/ca.crt

# Certificado y clave del broker
certfile /mosquitto/certs/servidor.crt
keyfile  /mosquitto/certs/servidor.key

#  El broker exige que el cliente se identifique, si no rechaza la conexión.
require_certificate true

# El Common Name del certificado del cliente se usa como su nombre de usuario, para identificar de manera precisa.
use_identity_as_username true

# Asegura que nadie pueda conectarse sin certificado.
allow_anonymous false

# Si el broker se reinicia, los mensajes no se guardan en el disco duro.
persistence false

#Para mostrar si un cliente se conecta o es rechazado
log_dest stdout
log_type all
